<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testest formularios</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  
    <nav class="navbar bg-body-tertiary fixed-top mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Site</a>
      </div>
    </nav>
    
    <div class="m-4">
      <br>
    </div>
  
  
  <div class="container mt-3">
    <div class="row">
      <div class="col-4">
      <form id="formMain">
        <div class="mb-3">
          <input type="email" class="form-control" id="formEmail" aria-describedby="emailHelp" placeholder="Email">
        <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="formPass" placeholder="Senha">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="formCheckbox">
          <label class="form-check-label" for="formCheckbox">Menter-se conectado</label>
        </div>
        <button type="submit" class="btn btn-primary" id="formSubmit">Log In</button>
      </form>
    </div>
  </div>
</div>
  
  
  <script src="main.js"></script>
</body>
</html>