body {
  font-family: sans-serif;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

nav a {
  text-decoration: none;
  color: #fff;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

section {
  margin-bottom: 20px;
}

h1,
h2 {
  font-size: 2em;
}

p {
  font-size: 1em;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    width: 100%;
    margin: 0;
  }

  nav a {
    display: block;
    margin-bottom: 10px;
  }

  main {
    width: 100%;
  }

  section {
    width: 100%;
  }
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}